PORT = 8000
DB_URL="mongodb+srv://Goutham:Goutham@cluster0.fup8lcq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="Json web token"
CLOUD_NAME = df7u8xpms
API_KEY = 868267597539716
API_SECRET = wufwQ3UrymTlQKMGsl-Vsx6tVjw